package com.aimskr.ac2.common.enums;

import lombok.Getter;

@Getter
public enum AccidentCause {
    // 1.상해
    AC101("101", "일상생활")
    , AC102("102", "교통사고")
    , AC103("103", "업무중")
    , AC104("104", "스포츠활동")
    , AC105("105", "특정여가/레져활동")
    , AC106("106", "미분류사고")

    // 2.질병
    , AC201("201", "특정 감염성 및 기생충성 질환")
    , AC202("202", "신생물")
    , AC203("203", "혈액 및 조혈기관의 질환과 면역기전을 침범하는 특정장애")
    , AC204("204", "내분비, 영양 및 대사 질환")
    , AC205("205", "정신 및 행동 장애")
    , AC206("206", "신경계통의 질환")
    , AC207("207", "눈 및 눈 부속기의 질환")
    , AC208("208", "귀 및 꼭지돌기의 질환")
    , AC209("209", "순환기계통의 질환")
    , AC210("210", "호흡기계통의 질환")

    , AC211("211", "소화기계통의 질환")
    , AC212("212", "피부 및 피부밑조직의 질환")
    , AC213("213", "근육골격계통 및 결합조직의 질환")
    , AC214("214", "비뇨생식기계통의 질환")
    , AC215("215", "임신, 출산 및 산후기")
    , AC216("216", "출생전후기에 기원한 특정 병태")
    , AC217("217", "선천 기형, 변형 및 염색체 이상")
    , AC218("218", "달리 분류되지 않은 증상, 징후와 임상 및 검사의 이상 소견")
    , AC219("219", "손상, 중독 및 외인에 의한 특정 기타 결과")
    , AC220("220", "질병이환 및 사망의 외인")

    , AC221("221", "건강상태 및 보건서비스 접촉에 영향을 주는 요인")
    , AC222("222", "한의또는특수목적코드")
    , AC299("299", "기타질환")

    // 3.재물
    , AC301("301", "도난")
    , AC302("302", "분실")
    , AC303("303", "화재")
    , AC304("303", "폭발")
    , AC305("304", "파손")
    , AC306("305", "잡위험")
    , AC307("306", "풍수재")
    , AC308("307", "기타손해")
    , AC309("308", "기타운동중 손해")

    // 4.배상
    , AC401("401", "대인")
    , AC402("402", "대물")
    , AC403("403", "대인 및 대물")
    , AC404("404", "차량대물")

    // 5.근재
    , AC501("501", "업무상재해")
    , AC502("502", "비업무상재해")

    // 6.해상
    , AC601("601", "항공")
    , AC602("602", "적하")
    , AC603("603", "선박")

    ;

    String code;
    String name;

    AccidentCause(String code, String name) {
        this.code = code;
        this.name = name;
    }

    public static AccidentCause findByCode(String code) {
        for (AccidentCause value : values()) {
            if (value.code.equals(code)) {
                return value;
            }
        }
        return null;
    }

    public static AccidentCause findByName(String name) {
        for (AccidentCause value : values()) {
            if (value.name.equals(name)) {
                return value;
            }
        }
        return null;
    }
}
